# greycirclegames

./: .classpath  .gitignore  .project  README.md  UserManual.docx  pom.xml  tatus  testresults.txt
config/: example.properties
src/main/java/: DevHandler.java  Main.java  TemplateHandler.java
src/main/java/cardswithfriends/: ArtificialPlayer.java  Card.java  Constants.java  DBHandler.java  DatabaseConnector.java  Game.java  GameState.java  GlobalConstants.java  KCGameState.java  KCMove.java  KingsCorner.java  Leaderboard.java  Move.java  NotFoundException.java  Pile.java  PileIds.java  Player.java  TemplateHandler.java  User.java
src/main/java/cardswithfriends/views/: CardView.java  GameView.java  HandView.java  KingsCornerEntryView.java  KingsCornerListView.java  KingsCornerView.java  LeaderboardEntryView.java  LeaderboardView.java
src/main/java/greycirclegames/: ArtificialPlayer.java  Card.java  ConfigurationHandler.java  CookieHandler.java  DBHandler.java  DatabaseConnector.java  EmailHandler.java  EmailService.java  Game.java  GameHistory.java  GameHistoryEntry.java  GameState.java  GlobalConstants.java  KCGameState.java  KCMove.java  KingsCorner.java  Leaderboard.java  Move.java  NotFoundException.java  Notification.java  NotificationAndEmailHandler.java  Pile.java  PileIds.java  Player.java  TemplateHandler.java  User.java
src/main/java/greycirclegames/frontend/: ApplicationHandler.java  CirclesHandler.java  FriendsHandler.java  KingsCornerHandler.java  TemplateHandler.java
src/main/java/greycirclegames/frontend/views/: CardView.java  CircleView.java  CirclesView.java  FriendView.java  GameEntryView.java  GameListView.java  GameView.java  HandView.java  KingsCornerEntryView.java  KingsCornerListView.java  KingsCornerView.java  LeaderboardEntryView.java  LeaderboardView.java  RowView.java  UserView.java
src/main/java/greycirclegames/games/: CardBasedGameState.java  Game.java  GameState.java  Move.java
src/main/java/greycirclegames/games/board/circles/: Circle.java  CirclePiece.java  Circles.java  CirclesArtificialPlayer.java  CirclesBoard.java  CirclesGameState.java  CirclesMove.java
src/main/java/greycirclegames/games/card/: Card.java  CardBasedGameState.java  CardBasedMove.java  Pile.java
src/main/java/greycirclegames/games/card/kingscorner/: ArtificialPlayer.java  KCArtificialPlayer.java  KCGameState.java  KCMove.java  KCPile.java  KCPileIds.java  KingsCorner.java
src/main/java/greycirclegames/games/circles/: Circle.java  Circles.java  CirclesArtificialPlayer.java  CirclesGameState.java  CirclesMove.java
src/main/java/greycirclegames/games/kingscorner/: ArtificialPlayer.java  Card.java  KCGameState.java  KCMove.java  KingsCorner.java  Move.java  Pile.java  PileIds.java
src/main/java/greycirclegames/views/: CardView.java  GameView.java  HandView.java  KingsCornerEntryView.java  KingsCornerListView.java  LeaderboardEntryView.java  LeaderboardView.java
src/main/java/templates/: TemplateHandler.java  createGame.mustache  footer.mustache  friends.mustache  gameList.mustache  header.mustache  home.mustache  kingscorners.mustache  leaderboard.mustache  register.mustache  tutorial.mustache
src/main/resources/public/: main.css
src/main/resources/static/public/: main.css
src/main/resources/templates/: card.mustache  circles.mustache  createGame.mustache  editUser.mustache  footer.mustache  friendInfo.mustache  friends.mustache  gameEntry.mustache  gameJavaScript.mustache  gameList.mustache  gamePileAttributes.mustache  gameTab.mustache  header.mustache  home.mustache  kingscorners.mustache  leaderboard.mustache  login.mustache  register.mustache  tutorial.mustache
src/test/java/: DBTest.java  Test.java  UserTest.java
src/test/java/games/board/circles/: CirclesTest.java
src/test/java/games/card/: CardTest.java  PileTest.java
src/test/java/games/card/kingscorner/: KCArtificialPlayerTest.java  KCGameStateTest.java  KCMoveTest.java  KingsCornerTest.java
